{
  "name": "nodeGenWoord",
  "version": "0.0.1",
  "description": "GenWoord on NodeJS",
  "main": "app.js",
  "author": {
    "name": "J",
    "email": ""
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  }
}
